jwt.secret=ivrportal
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
storage.location = ./ivrportal/upload-dir
server.port=9000

logging.file=./ivrportal/ivrportal.log

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


