
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#cms Database
app.datasource.ivrportal.url=jdbc:mysql://localhost:3306/ivrportal?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
app.datasource.ivrportal.username=root
app.datasource.ivrportal.password=123456
app.datasource.ivrportal.platform=mysql

